#CodeX561 Reddit Bot

It is a pointless bot that corrects people who say "I could care less", responds with "Well fuck you too!" when someone says "Fuck you", says "I love you too!" when someone says "I love you" (to anybody) and whenever someone asks weither someone is a bot or not with "Is *this* a bot"/"are *you* a bot".

It works using karmalytics.com